
:root {
  /* Colors */
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);
  --color-select-caret: rgba(19, 52, 59, 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: rgba(31, 33, 33, 1);
    --color-surface: rgba(38, 40, 40, 1);
    --color-text: rgba(245, 245, 245, 1);
    --color-text-secondary: rgba(167, 169, 169, 0.7);
    --color-primary: rgba(50, 184, 198, 1);
    --color-primary-hover: rgba(45, 166, 178, 1);
    --color-primary-active: rgba(41, 150, 161, 1);
    --color-secondary: rgba(119, 124, 124, 0.15);
    --color-secondary-hover: rgba(119, 124, 124, 0.25);
    --color-secondary-active: rgba(119, 124, 124, 0.3);
    --color-border: rgba(119, 124, 124, 0.3);
    --color-error: rgba(255, 84, 89, 1);
    --color-success: rgba(50, 184, 198, 1);
    --color-warning: rgba(230, 129, 97, 1);
    --color-info: rgba(167, 169, 169, 1);
    --color-focus-ring: rgba(50, 184, 198, 0.4);
    --color-btn-primary-text: rgba(19, 52, 59, 1);
    --color-card-border: rgba(119, 124, 124, 0.2);
    --color-card-border-inner: rgba(119, 124, 124, 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(119, 124, 124, 0.2);
    --color-border-secondary: rgba(119, 124, 124, 0.2);
    --color-select-caret: rgba(245, 245, 245, 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: 50, 184, 198;
    --color-error-rgb: 255, 84, 89;
    --color-warning-rgb: 230, 129, 97;
    --color-info-rgb: 167, 169, 169;
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  --color-background: rgba(31, 33, 33, 1);
  --color-surface: rgba(38, 40, 40, 1);
  --color-text: rgba(245, 245, 245, 1);
  --color-text-secondary: rgba(167, 169, 169, 0.7);
  --color-primary: rgba(50, 184, 198, 1);
  --color-primary-hover: rgba(45, 166, 178, 1);
  --color-primary-active: rgba(41, 150, 161, 1);
  --color-secondary: rgba(119, 124, 124, 0.15);
  --color-secondary-hover: rgba(119, 124, 124, 0.25);
  --color-secondary-active: rgba(119, 124, 124, 0.3);
  --color-border: rgba(119, 124, 124, 0.3);
  --color-error: rgba(255, 84, 89, 1);
  --color-success: rgba(50, 184, 198, 1);
  --color-warning: rgba(230, 129, 97, 1);
  --color-info: rgba(167, 169, 169, 1);
  --color-focus-ring: rgba(50, 184, 198, 0.4);
  --color-btn-primary-text: rgba(19, 52, 59, 1);
  --color-card-border: rgba(119, 124, 124, 0.15);
  --color-card-border-inner: rgba(119, 124, 124, 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(119, 124, 124, 0.2);
  --color-select-caret: rgba(245, 245, 245, 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: 50, 184, 198;
  --color-error-rgb: 255, 84, 89;
  --color-warning-rgb: 230, 129, 97;
  --color-info-rgb: 167, 169, 169;
}

[data-color-scheme="light"] {
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* Landing Page Styles */
.landing-hero {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-32) 0;
}

.landing-title {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    color: white;
    text-align: center;
    margin-bottom: var(--space-16);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.landing-subtitle {
    font-size: var(--font-size-xl);
    color: rgba(255, 255, 255, 0.9);
    text-align: center;
    margin-bottom: var(--space-32);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-24);
    max-width: 1200px;
    margin: 0 auto;
}

.project-card {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    cursor: pointer;
    transition: all var(--duration-normal) var(--ease-standard);
    transform: translateY(0);
    box-shadow: var(--shadow-lg);
}

.project-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.project-card-gradient {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.9;
}

.project-card-content {
    position: relative;
    padding: var(--space-24);
    color: white;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-card h3 {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-8);
    color: white;
}

.project-card p {
    font-size: var(--font-size-base);
    opacity: 0.9;
    margin-bottom: var(--space-16);
}

.project-tools {
    display: flex;
    gap: var(--space-8);
    flex-wrap: wrap;
}

.tool-tag {
    background: rgba(255, 255, 255, 0.2);
    padding: var(--space-4) var(--space-8);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    color: white;
    backdrop-filter: blur(10px);
}

/* Page Navigation */
.page {
    display: none;
    min-height: 100vh;
}

.page.active {
    display: block;
}

.project-page {
    position: relative;
}

.project-nav {
    padding: var(--space-16);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

.back-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    backdrop-filter: blur(10px);
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Project Hero Sections */
.project-hero {
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: var(--space-32) 0;
    position: relative;
}

.project-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50vh;
    background: var(--project-gradient, linear-gradient(135deg, #667eea 0%, #764ba2 100%));
    z-index: -1;
}

#project-1::before { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
#project-2::before { background: linear-gradient(135deg, #667eea 0%, #2196F3 100%); }
#project-3::before { background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); }
#project-4::before { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
#project-5::before { background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); }
#project-6::before { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
#project-7::before { background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%); }
#project-8::before { background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%); }
#project-9::before { background: linear-gradient(135deg, #636363 0%, #a2ab58 100%); }
#project-10::before { background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%); }

.project-title {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    color: white;
    margin-bottom: var(--space-16);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.project-summary {
    font-size: var(--font-size-xl);
    color: rgba(255, 255, 255, 0.9);
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Project Content */
.project-content {
    padding: var(--space-32) 0;
    background: var(--color-background);
}

.project-sections {
    display: grid;
    gap: var(--space-32);
}

.project-section {
    background: var(--color-surface);
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.project-section h3 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--space-16);
    color: var(--color-text);
}

.tools-list {
    display: flex;
    gap: var(--space-12);
    flex-wrap: wrap;
}

.tool-item {
    background: var(--color-secondary);
    padding: var(--space-8) var(--space-16);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-text);
}

/* Demo Containers */
.demo-container {
    background: var(--color-background);
    border-radius: var(--radius-md);
    padding: var(--space-24);
    border: 1px solid var(--color-border);
}

/* Project 1 - Content Generator */
.demo-form {
    display: flex;
    gap: var(--space-12);
    margin-bottom: var(--space-24);
    flex-wrap: wrap;
}

.demo-form .form-control {
    flex: 1;
    min-width: 200px;
}

.demo-output {
    background: var(--color-surface);
    border-radius: var(--radius-base);
    padding: var(--space-16);
    border: 1px solid var(--color-border);
}

.content-preview h4 {
    margin-bottom: var(--space-12);
    color: var(--color-text);
}

#generated-text {
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--color-text-secondary);
    min-height: 100px;
}

/* Project 2 - Review System */
.review-dashboard {
    display: grid;
    gap: var(--space-16);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.review-card {
    background: var(--color-surface);
    padding: var(--space-16);
    border-radius: var(--radius-base);
    border: 1px solid var(--color-card-border);
}

.review-card h4 {
    margin-bottom: var(--space-12);
    color: var(--color-text);
}

.review-status {
    margin-bottom: var(--space-12);
}

.reviewer-info {
    margin-bottom: var(--space-16);
}

.reviewer-info p {
    margin: var(--space-4) 0;
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.rating-stars {
    margin-bottom: var(--space-16);
}

.star {
    font-size: var(--font-size-lg);
    color: var(--color-border);
    margin-right: var(--space-2);
}

.star.filled {
    color: #ffd700;
}

/* Project 3 - Massage Protocol */
.protocol-step {
    background: var(--color-surface);
    padding: var(--space-16);
    border-radius: var(--radius-base);
    margin-bottom: var(--space-16);
    border: 2px solid var(--color-border);
    display: flex;
    align-items: center;
    gap: var(--space-16);
    transition: all var(--duration-normal) var(--ease-standard);
}

.protocol-step.active {
    border-color: var(--color-primary);
    background: rgba(var(--color-success-rgb), 0.05);
}

.step-number {
    background: var(--color-primary);
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-weight-bold);
    flex-shrink: 0;
}

.step-content {
    flex: 1;
}

.step-content h4 {
    margin-bottom: var(--space-8);
    color: var(--color-text);
}

.step-content p {
    margin-bottom: var(--space-8);
    color: var(--color-text-secondary);
}

.timer {
    font-family: var(--font-family-mono);
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
}

/* Project 4 - Stress Analysis */
.stress-assessment {
    max-width: 600px;
    margin: 0 auto;
}

.assessment-questions {
    margin-bottom: var(--space-24);
}

.question {
    margin-bottom: var(--space-20);
}

.question label {
    display: block;
    margin-bottom: var(--space-12);
    font-weight: var(--font-weight-medium);
    color: var(--color-text);
}

.stress-scale {
    display: flex;
    flex-direction: column;
    gap: var(--space-8);
}

.stress-scale input[type="range"] {
    width: 100%;
    height: 8px;
    border-radius: var(--radius-full);
    background: var(--color-secondary);
    outline: none;
    -webkit-appearance: none;
}

.stress-scale input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--color-primary);
    cursor: pointer;
}

.scale-labels {
    display: flex;
    justify-content: space-between;
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.current-value {
    text-align: center;
    font-weight: var(--font-weight-medium);
    color: var(--color-primary);
}

.assessment-results {
    background: var(--color-surface);
    padding: var(--space-20);
    border-radius: var(--radius-base);
    border: 1px solid var(--color-border);
    margin-top: var(--space-16);
}

.chart-placeholder {
    background: var(--color-secondary);
    height: 200px;
    border-radius: var(--radius-base);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-secondary);
    font-style: italic;
}

/* Project 5 - Calorie Calculator */
.calorie-calculator {
    max-width: 800px;
    margin: 0 auto;
}

.calc-inputs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-16);
    margin-bottom: var(--space-24);
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-group label {
    margin-bottom: var(--space-8);
    font-weight: var(--font-weight-medium);
    color: var(--color-text);
}

.calc-results {
    margin-top: var(--space-24);
}

.result-card {
    background: var(--color-surface);
    padding: var(--space-20);
    border-radius: var(--radius-base);
    border: 1px solid var(--color-border);
}

.calorie-breakdown {
    display: grid;
    gap: var(--space-12);
}

.calorie-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-12);
    background: var(--color-background);
    border-radius: var(--radius-sm);
}

.calorie-item .label {
    font-weight: var(--font-weight-medium);
    color: var(--color-text);
}

.calorie-item .value {
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
    font-family: var(--font-family-mono);
}

/* Project 6 - Hypertrophy Model */
.body-type-selector {
    max-width: 800px;
    margin: 0 auto;
}

.body-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-16);
    margin-bottom: var(--space-24);
}

.body-type-btn {
    background: var(--color-surface);
    border: 2px solid var(--color-border);
    padding: var(--space-16);
    border-radius: var(--radius-base);
    cursor: pointer;
    transition: all var(--duration-normal) var(--ease-standard);
    text-align: center;
}

.body-type-btn:hover {
    border-color: var(--color-primary);
    background: rgba(var(--color-success-rgb), 0.05);
}

.body-type-btn.active {
    border-color: var(--color-primary);
    background: rgba(var(--color-success-rgb), 0.1);
}

.body-type-btn h5 {
    margin-bottom: var(--space-8);
    color: var(--color-text);
}

.body-type-btn p {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
}

.simulation-results {
    background: var(--color-surface);
    padding: var(--space-20);
    border-radius: var(--radius-base);
    border: 1px solid var(--color-border);
}

.gain-chart {
    margin: var(--space-16) 0;
}

.chart-bar {
    background: var(--color-secondary);
    height: 40px;
    border-radius: var(--radius-base);
    position: relative;
    overflow: hidden;
}

.bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--color-primary), var(--color-primary-hover));
    border-radius: var(--radius-base);
    transition: width var(--duration-normal) var(--ease-standard);
    display: flex;
    align-items: center;
    justify-content: center;
}

.bar-label {
    color: white;
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-sm);
}

.simulation-details {
    margin-top: var(--space-16);
}

#simulation-text {
    color: var(--color-text-secondary);
    line-height: 1.6;
}

/* Project 7 - Buffer Tracker */
.wellness-tracker {
    max-width: 600px;
    margin: 0 auto;
}

.wellness-metrics {
    margin-bottom: var(--space-24);
}

.metric {
    display: flex;
    align-items: center;
    gap: var(--space-16);
    margin-bottom: var(--space-20);
    padding: var(--space-16);
    background: var(--color-surface);
    border-radius: var(--radius-base);
    border: 1px solid var(--color-border);
}

.metric label {
    min-width: 150px;
    font-weight: var(--font-weight-medium);
    color: var(--color-text);
}

.metric input[type="range"] {
    flex: 1;
    height: 8px;
    border-radius: var(--radius-full);
    background: var(--color-secondary);
    outline: none;
    -webkit-appearance: none;
}

.metric input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--color-primary);
    cursor: pointer;
}

.metric-value {
    min-width: 30px;
    text-align: center;
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
    font-family: var(--font-family-mono);
}

.buffer-results {
    background: var(--color-surface);
    padding: var(--space-24);
    border-radius: var(--radius-base);
    border: 1px solid var(--color-border);
    margin-top: var(--space-16);
    text-align: center;
}

.score-display {
    margin-bottom: var(--space-20);
}

.score-circle {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--color-primary), var(--color-primary-hover));
    color: white;
    margin: 0 auto;
}

.score-number {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    line-height: 1;
}

.score-label {
    font-size: var(--font-size-sm);
    opacity: 0.9;
}

/* Project 8 - Data Visuals */
.data-visualizer {
    max-width: 800px;
    margin: 0 auto;
}

.chart-controls {
    display: flex;
    gap: var(--space-16);
    margin-bottom: var(--space-24);
    flex-wrap: wrap;
}

.chart-controls select {
    flex: 1;
    min-width: 200px;
}

.chart-container {
    background: var(--color-surface);
    padding: var(--space-20);
    border-radius: var(--radius-base);
    border: 1px solid var(--color-border);
    margin-bottom: var(--space-20);
    text-align: center;
}

.chart-container canvas {
    max-width: 100%;
    height: auto;
}

.chart-insights {
    background: var(--color-surface);
    padding: var(--space-16);
    border-radius: var(--radius-base);
    border: 1px solid var(--color-border);
}

.chart-insights h5 {
    margin-bottom: var(--space-12);
    color: var(--color-text);
}

#chart-insights-text {
    color: var(--color-text-secondary);
    line-height: 1.6;
}

/* Project 9 - SQL Migration */
.migration-simulator {
    max-width: 600px;
    margin: 0 auto;
}

.migration-steps {
    margin-bottom: var(--space-24);
}

.step {
    display: flex;
    align-items: flex-start;
    gap: var(--space-16);
    padding: var(--space-16);
    margin-bottom: var(--space-16);
    background: var(--color-surface);
    border-radius: var(--radius-base);
    border: 1px solid var(--color-border);
}

.step.completed {
    border-color: var(--color-success);
    background: rgba(var(--color-success-rgb), 0.05);
}

.step.in-progress {
    border-color: var(--color-warning);
    background: rgba(var(--color-warning-rgb), 0.05);
}

.step.pending {
    opacity: 0.6;
}

.step-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-weight-bold);
    flex-shrink: 0;
}

.step.completed .step-icon {
    background: var(--color-success);
    color: white;
}

.step.in-progress .step-icon {
    background: var(--color-warning);
    color: white;
    animation: spin 2s linear infinite;
}

.step.pending .step-icon {
    background: var(--color-secondary);
    color: var(--color-text-secondary);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.step-info {
    flex: 1;
}

.step-info h5 {
    margin-bottom: var(--space-8);
    color: var(--color-text);
}

.step-info p {
    color: var(--color-text-secondary);
    margin-bottom: var(--space-8);
}

.progress-bar {
    background: var(--color-secondary);
    height: 8px;
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-bottom: var(--space-8);
}

.progress-fill {
    height: 100%;
    background: var(--color-warning);
    transition: width var(--duration-normal) var(--ease-standard);
}

.progress-text {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

/* Project 10 - URL Automation */
.url-generator {
    max-width: 800px;
    margin: 0 auto;
}

.form-inputs {
    margin-bottom: var(--space-24);
}

.input-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-16);
    margin-bottom: var(--space-16);
}

.url-output {
    background: var(--color-surface);
    padding: var(--space-20);
    border-radius: var(--radius-base);
    border: 1px solid var(--color-border);
    margin-top: var(--space-16);
}

.url-output h5 {
    margin-bottom: var(--space-12);
    color: var(--color-text);
}

.url-display {
    background: var(--color-background);
    padding: var(--space-12);
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-border);
    margin-bottom: var(--space-16);
    word-break: break-all;
}

.url-display code {
    background: none;
    padding: 0;
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
}

.url-actions {
    display: flex;
    gap: var(--space-12);
    flex-wrap: wrap;
}

/* Responsive Design */
@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr;
        gap: var(--space-16);
    }
    
    .project-title {
        font-size: var(--font-size-3xl);
    }
    
    .landing-title {
        font-size: var(--font-size-3xl);
    }
    
    .demo-form {
        flex-direction: column;
    }
    
    .chart-controls {
        flex-direction: column;
    }
    
    .input-row {
        grid-template-columns: 1fr;
    }
    
    .url-actions {
        flex-direction: column;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--color-border);
    border-top: 2px solid var(--color-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Animations */
.fade-in {
    opacity: 0;
    animation: fadeIn var(--duration-normal) var(--ease-standard) forwards;
}

@keyframes fadeIn {
    to { opacity: 1; }
}

.slide-up {
    transform: translateY(20px);
    opacity: 0;
    animation: slideUp var(--duration-normal) var(--ease-standard) forwards;
}

@keyframes slideUp {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Chart styling for canvas elements */
#medical-chart {
    background: var(--color-background);
    border-radius: var(--radius-sm);
}

/* Success states */
.success-message {
    background: rgba(var(--color-success-rgb), 0.1);
    border: 1px solid rgba(var(--color-success-rgb), 0.3);
    color: var(--color-success);
    padding: var(--space-12);
    border-radius: var(--radius-base);
    margin-top: var(--space-12);
}